{
  "name": "@aionima/plugin-project-nextjs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": { ".": "./src/index.ts" },
  "aionima": {
    "id": "project-nextjs",
    "name": "Next.js Projects",
    "description": "Next.js project type with Node container hosting",
    "category": "project",
    "provides": ["project-types"],
    "depends": ["aionima-node-runtime"],
    "permissions": [],
    "entry": "./src/index.ts",
    "aionimaVersion": ">=0.1.0"
  },
  "dependencies": {
    "@aionima/plugins": "workspace:*",
    "@aionima/gateway-core": "workspace:*"
  }
}
