{
  "name": "@aionima/plugin-redis",
  "version": "0.2.1",
  "private": true,
  "type": "module",
  "exports": { ".": "./src/index.ts" },
  "aionima": {
    "id": "aionima-redis",
    "name": "Redis",
    "description": "Redis in-memory cache and data store service",
    "category": "service",
    "provides": ["services", "runtimes", "stacks"],
    "permissions": [],
    "entry": "./src/index.ts",
    "aionimaVersion": ">=0.1.0",
    "bakedIn": false,
    "disableable": true
  },
  "dependencies": {
    "@aionima/sdk": "workspace:*"
  }
}
